# Based on https://github.com/Smertan/jenkins/main/tls-ssl/openssl_selfsigned.conf

[req]
prompt             = no # Uses the defaults. Change to yes if you want to be prompted.
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                    = Country Name (2 letter code)
countryName_default            = UK
stateOrProvinceName            = State or Province Name (full name)
stateOrProvinceName_default    = Berkshire
localityName                   = Locality Name (eg, city)
localityName_default           = Reading
organizationName               = Organization Name (eg, company)
organizationName_default       = Azure Citadel
organizationalUnitName         = organizationalunit
organizationalUnitName_default = Training
commonName                     = Common Name (e.g. server FQDN or YOUR name)
commonName_default             = azurecitadel.co.uk
commonName_max                 = 64
emailAddress                   = Email Address
emailAddress_default           = richeney@azurecitadel.co.uk
emailAddress_max               = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
IP.1   = # IP address for the server